{
  "name": "timeline",
  "version": "1.0.0",
  "description": "A timeline electron app.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel",
    "webpack": "webpack",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Nate",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.9.3",
    "ckeditor4-react": "^1.2.0",
    "@electron/remote": "^2.0.1",
    "lodash.clonedeep": "^4.5.0",
    "memoize-one": "^5.1.1",
    "nedb": "^1.8.0",
    "react": "^17.0.2",
    "react-datepicker": "2.3.0",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-select": "^3.1.0",
    "styled-components": "^4.4.1",
    "xregexp": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-function-bind": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "electron": "^16.0.7",
    "style-loader": "^0.19.1",
    "url-loader": "^2.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
